{
  "name": "wait-run",
  "version": "1.2.0",
  "description": "Wait for a file or directory to change then run a command",
  "main": "index.js",
  "scripts": {},
  "author": "Rick Wong",
  "repository": {
    "type": "git",
    "url": "https://github.com/RickWong/wait-run.git"
  },
  "bin": {
    "wait-run": "./bin/wait-run.js"
  },
  "homepage": "https://github.com/RickWong/wait-run",
  "license": "BSD-3-Clause",
  "dependencies": {
    "commander": "2.9.0",
    "gaze": "0.5.2",
    "passthru": "0.4.0"
  },
  "keywords": [
    "wait",
    "file",
    "directory",
    "run",
    "command",
    "script",
    "cli"
  ]
}
